{
  "name": "benpelu-inc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^3.7.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "formidable": "^1.2.1",
    "google-auth-library": "^7.9.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.5",
    "morgan": "^1.9.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^1.19.4",
    "npm": "^6.14.14",
    "uuid": "^3.3.3"
  }
}
